---
---

{
  "name": "Imbue - Inspirational Office Space",
  "short_name": "Imbue",
  "description": "Inspirational Office Space",
  "start_url": "/",
  "background_color": "#313131",
  "theme_color": "#9DCA3B",
  "icons": [{
    "src": "{{ site.baseurl }}{{ site.img_dir }}Imbue_Favicon.png",
    "sizes": "256x256",
    "type": "image/png"
  }]
}
